<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*().box{
            border: 2px solid black;
        }*/
        .parent{
            border: 5px solid red;
            background-color: aqua;
            width: 50%;

        }
        .child
        {
            background-color: bisque;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        Sidhu Mooesewala
    </div>
    <div class="parent">
        <div class="child">
            Child
        </div>
    </div>
    
</body>
</html>